# conversion

./: .gitignore  databaseCreateScript.sql  pom.xml
src/main/java/: ProjectConfigScript.java
src/main/java/controller/: RandomFileNameController.java
src/main/java/controller/conversion/: Conversion.java  ConversionHelper.java  ConversionTXTToMP3.java  WordUtils.java
src/main/java/controller/filter/: AdministratorFilter.java  InactiveFilter.java  LoginFilter.java
src/main/java/controller/scheduler/: BackgroundJobManager.java  ConversionDeleteJob.java
src/main/java/controller/servlet/: AddAudioWord.java  AddAudioWords.java  AudioWordList.java  ConversionResult.java  Login.java  Logout.java  MainPage.java  Registration.java  TestServlet.java
src/main/java/conversion/: Conversion.java  ConversionHelper.java  ConversionTXTToMP3.java  WordUtils.java
src/main/java/model/: DBManager.java
src/main/java/model/dao/: AbstractDAO.java  AudioWordDAO.java  ConversionDAO.java  ProfileDAO.java  SQLQuery.java  UserDAO.java  WordEndDAO.java
src/main/java/model/entity/: ConversionRecord.java
src/main/java/model/entity/audioWord/: AudioWord.java  WordEnd.java
src/main/java/model/entity/user/: Profile.java  User.java  UserDetails.java
src/main/resources/: database  testDatabase.properties
src/test/java/daoTests/: AudioWordDAOTest.java  ConversionRecordDAOTest.java  ProfileDAOTest.java  UserDAOTest.java  WordEndDAOTest.java
web/: index.jsp  jquery-1.9.1.min.js
web/WEB-INF/: web.xml
web/WEB-INF/conversion/: addAudioWord.jsp  addAudioWords.jsp  audioWordList.jsp  conversion.jsp  conversionResult.jsp  login.jsp  registration.jsp
